<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main{
    width: 100%;
    height: 100vh;
    background-color: #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .links a{
    margin: 0px 10px;
  }
  .conteudo{
    display: flex;
    position: relative;
  }
  .conteudo p{
    font-size: 24px;
    color: #fff;
    letter-spacing: 6px;
    background-color: aqua;
  }
  #primeiro{
    display: block;
  }
  #segundo{
    display: none;
  }
  #terceiro{
    display: none;
  }
</style>
<body>
  <div class="main">
    <div class="links">
      <a href="#1" class="link1">PRIMEIRO ELEMENTO</a>
      <a href="#2" class="link2">SEGUNDO ELEMENTO</a>
      <a href="#3" class="link3">TERCEIRO ELEMENTO</a>
    </div>
    <div class="conteudo">
      <p id="primeiro"> PRIMEIRO ELEMENTO </p>
      <p id="segundo"> SEGUNDO ELEMENTO </p>
      <p id="terceiro"> TERCEIRO ELEMENTO </p>
    </div>
  </div>
</body>
<script>
  var main = document.querySelector('.main')
  var link2 = document.querySelector('.link2')

  link2.addEventListener('click', () => {
    primeiro.style.display = 'none'
    segundo.style.display = 'block'
  })


</script>
</html>